{"name":"MIDI FX","short_name":"MIDIFX","start_url":"/midi-fx/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/midi-fx/","description":"Node Editor for Creative MIDI Effects","theme_color":"#3df5b8","icons":[{"src":"favicon-512px.png","sizes":"512x512","type":"image/png"},{"src":"favicon-192px.png","sizes":"192x192","type":"image/png"}]}
